<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rocket Soccer</title>
    <link href="../../images/ico.ico" rel="shortcut icon">
    <script src="../../storage/js/cloak.js"></script>
    
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="noindex, nofollow" name="robots">
    
    <script>
        window.config = {
            loader: 'unity',
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,
            title: 'Rocket League',
            thumbnail: 'RocketSoccer.jpg',
            numScreenshots: 4,
            unityWebglBuildUrl: 'build.json',
            unityWebglLoaderUrl: 'UnityLoader.js',
            fileSize: 27,
            loadingComments: ['Loading...'],
            cachedDecompressedFileSizes: {
                'RSD 1.1.0rc4.wasm.framework.unityweb': 538308,
                'RSD 1.1.0rc4.wasm.code.unityweb': 26620102,
                'RSD 1.1.0rc4.data.unityweb': 29723236,
            },
        };
    </script>
    <style>
        .joystick {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px;
            gap: 5px;
        }
        .joystick button {
            width: 50px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            background: #666;
            color: white;
            border: none;
            cursor: pointer;
        }
        .joystick button:active {
            background: #444;
        }
    </style>
</head>
<body>
    <script src="master-loader.js"></script>
    
    <div class="joystick">
        <button id="W">W</button>
        <button id="A">A</button>
        <button id="D">D</button>
        <button id="S">S</button>
    </div>
    
    <script>
        function simulateKeyPress(key, type) {
            document.dispatchEvent(new KeyboardEvent(type, { key: key }));
        }
        
        document.getElementById("W").addEventListener("mousedown", () => simulateKeyPress("w", "keydown"));
        document.getElementById("W").addEventListener("mouseup", () => simulateKeyPress("w", "keyup"));
        
        document.getElementById("A").addEventListener("mousedown", () => simulateKeyPress("a", "keydown"));
        document.getElementById("A").addEventListener("mouseup", () => simulateKeyPress("a", "keyup"));
        
        document.getElementById("S").addEventListener("mousedown", () => simulateKeyPress("s", "keydown"));
        document.getElementById("S").addEventListener("mouseup", () => simulateKeyPress("s", "keyup"));
        
        document.getElementById("D").addEventListener("mousedown", () => simulateKeyPress("d", "keydown"));
        document.getElementById("D").addEventListener("mouseup", () => simulateKeyPress("d", "keyup"));
    </script>
</body>
</html>
